# Nameless-Java-API

./: .gitignore  LICENSE  README.md  namelessapi-sponge  pom.xml
.github/workflows/: build.yml  release.yml
namelessapi/: pom.xml
namelessapi-bungee/: pom.xml
namelessapi-spigot/: pom.xml
src/com/namelessmc/NamelessAPI/: Announcement.java  ApiError.java  Group.java  NamelessAPI.java  NamelessException.java  NamelessPlayer.java  NamelessUser.java  Notification.java  ParameterBuilder.java  Request.java  RequestHandler.java  VerificationInfo.java  Website.java
src/com/namelessmc/NamelessAPI/utils/: NamelessPostString.java  NamelessRequestUtil.java
src/com/namelessmc/java_api/: Announcement.java  ApiError.java  CustomProfileField.java  CustomProfileFieldValue.java  FilteredUserListBuilder.java  Group.java  IntegrationType.java  LanguageCodeMap.java  LanguageEntity.java  NamelessAPI.java  NamelessAPI.java~HEAD  NamelessApiBuilder.java  NamelessException.java  NamelessPlayer.java  NamelessUser.java  NamelessVersion.java  Notification.java  ParameterBuilder.java  Request.java  RequestHandler.java  UserFilter.java  UserFilterOperator.java  UserNotExistException.java  VerificationInfo.java  Website.java
src/com/namelessmc/java_api/exception/: AccountAlreadyActivatedException.java  AlreadyHasOpenReportException.java  ApiDisabledException.java  ApiError.java  ApiErrorException.java  ApiException.java  CannotReportSelfException.java  CannotSendEmailException.java  EmailAlreadyUsedException.java  IntegrationAlreadyVerifiedException.java  IntegrationIdAlreadyExistsException.java  IntegrationIdentifierInvalidException.java  IntegrationUsernameAlreadyExistsException.java  IntegrationUsernameInvalidException.java  InvalidEmailAddressException.java  InvalidUsernameException.java  InvalidValidateCodeException.java  MissingModuleException.java  NamelessException.java  ReportUserBannedException.java  UnableToCreateReportException.java  UnknownNamelessVersionException.java  UsernameAlreadyExistsException.java  UuidAlreadyExistsException.java
src/com/namelessmc/java_api/integrations/: DetailedDiscordIntegrationData.java  DetailedIntegrationData.java  DetailedMinecraftIntegrationData.java  DiscordIntegrationData.java  IDiscordIntegrationData.java  IMinecraftIntegrationData.java  IntegrationData.java  IntegrationType.java  MinecraftIntegrationData.java  StandardIntegrationTypes.java
src/com/namelessmc/java_api/logger/: ApiLogger.java  JavaLoggerLogger.java  PrintStreamLogger.java  Slf4jLogger.java
src/com/namelessmc/java_api/modules/: ModuleNames.java  NamelessModule.java
src/com/namelessmc/java_api/modules/discord/: DiscordAPI.java  DiscordUser.java
src/com/namelessmc/java_api/modules/store/: PaymentStatus.java  PaymentsFilter.java  PendingCommandsResponse.java  StoreAPI.java  StoreCategory.java  StoreCustomer.java  StorePayment.java  StorePaymentProduct.java  StoreProduct.java  StoreUser.java
src/com/namelessmc/java_api/modules/suggestions/: Suggestion.java  SuggestionStatus.java  SuggestionUser.java  SuggestionsAPI.java  SuggestionsUser.java
src/com/namelessmc/java_api/modules/websend/: WebsendAPI.java  WebsendCommand.java
src/main/java/com/namelessmc/java_api/: Announcement.java  ApiError.java  CustomProfileFieldType.java  FilteredUserListBuilder.java  Group.java  NamelessAPI.java  NamelessApiBuilder.java  NamelessException.java  NamelessUser.java  NamelessVersion.java  Notification.java  RequestHandler.java  UserFilter.java  UserNotExistException.java  VerificationInfo.java  Website.java
src/main/java/com/namelessmc/java_api/exception/: AccountAlreadyActivatedException.java  AlreadyHasOpenReportException.java  ApiError.java  ApiErrorException.java  ApiException.java  CannotReportSelfException.java  CannotSendEmailException.java  InvalidUsernameException.java  InvalidValidateCodeException.java  MissingModuleException.java  ReportUserBannedException.java  UnableToCreateReportException.java  UnknownNamelessVersionException.java
src/main/java/com/namelessmc/java_api/integrations/: DetailedMinecraftIntegrationData.java  DiscordIntegrationData.java  IDiscordIntegrationData.java  MinecraftIntegrationData.java
src/main/java/com/namelessmc/java_api/logger/: ApiLogger.java  JavaLoggerLogger.java  PrintStreamLogger.java  Slf4jLogger.java
src/main/java/com/namelessmc/java_api/modules/: NamelessModule.java
src/main/java/com/namelessmc/java_api/modules/discord/: DiscordUser.java
src/main/java/com/namelessmc/java_api/modules/store/: PendingCommandsResponse.java  StoreCustomer.java  StorePayment.java  StoreProductAction.java  StoreProductField.java  StoreUser.java
src/main/java/com/namelessmc/java_api/modules/suggestions/: Suggestion.java  SuggestionCategory.java  SuggestionsAPI.java
src/main/java/com/namelessmc/java_api/modules/websend/: WebsendCommand.java
src/main/java/com/namelessmc/java_api/util/: GsonHelper.java
src/test/java/: TestTls.java  TestUuid.java
